{
  "expo": {
    "name": "shiftEase",
    "slug": "shiftEase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./shiftEase/assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./shiftEase/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./shiftEase/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./shiftEase/assets/favicon.png"
    }
  }
}
